# taskman2

./: .gitignore  README.md  data.json  data.tm  pom.xml
client/: pom.xml
client/src/main/java/org/alex/: App.java
client/src/main/java/org/alex/command/: AbstractCommand.java  HelpCommand.java  LoginCommand.java  LogoutCommand.java
client/src/main/java/org/alex/command/assignee/: AssigneeCreateCommand.java  AssigneeDeleteCommand.java  AssigneeGetListCommand.java
client/src/main/java/org/alex/command/assignment/: AssignmentCreateCommand.java
client/src/main/java/org/alex/command/data/: DataFlushToDiskCommand.java  DataLoadFromDiskCommand.java  (+3 more)
client/src/main/java/org/alex/controller/: Bootstrap.java
client/src/main/java/org/alex/endpoint/: AbstractEntity.java  Assignee.java  Assignment.java  Create.java  CreateAssignee.java  CreateAssigneeResponse.java  CreateAssignment.java  CreateAssignmentResponse.java  CreateProject.java  CreateProjectResponse.java  CreateResponse.java  CreateTask.java  CreateTaskResponse.java  CreateToken.java  CreateTokenResponse.java  Del.java  DelAssignment.java  DelAssignmentResponse.java  DelResponse.java  Delete.java  DeleteAssignee.java  DeleteAssigneeResponse.java  DeleteProject.java  DeleteProjectResponse.java  DeleteResponse.java  DeleteTask.java  DeleteTaskResponse.java  EndpointAssignee.java  EndpointAssigneeService.java  EndpointAssigneeServiceService.java  EndpointAssignment.java  EndpointAssignmentService.java  EndpointAssignmentServiceService.java  EndpointAuthorization.java  EndpointAuthorizationService.java  EndpointProject.java  EndpointProjectService.java  EndpointProjectServiceService.java  EndpointTask.java  EndpointTaskService.java  (+60 more)
client/src/main/java/org/alex/entity/: Domain.java
server/: hibernate.properties  pom.xml
server/src/main/java/org/alex/: App.java  mybcfg.xml
server/src/main/java/org/alex/command/: LoginCommand.java  LogoutCommand.java  QuitCommand.java
server/src/main/java/org/alex/controller/: Bootstrap.java
server/src/main/java/org/alex/endpoint/: EndpointAssignee.java  EndpointAssigneeService.java  EndpointAssignment.java  EndpointAssignmentService.java  EndpointAuthorization.java  EndpointProject.java  EndpointProjectService.java  EndpointTask.java  EndpointTaskService.java
server/src/main/java/org/alex/entity/: Assignee.java  Assignment.java  Domain.java  Project.java  Session.java  Task.java
server/src/main/java/org/alex/enumerated/: Priority.java  State.java
server/src/main/java/org/alex/exception/: AssigneeNotFoundException.java  TaskNotFoundException.java  WrongArgumentTypeException.java
server/src/main/java/org/alex/repository/: AccessControlList.java  AssigneeRepository.java  AssignmentRepository.java  ProjectAssigneeAssgnmt.java  ProjectRepository.java  ProjectTaskAssgnmnt.java  TaskAssigneeAssgnmnt.java  TaskRepository.java
server/src/main/java/org/alex/service/: AccessControlService.java  AssigneeService.java  AssignmentService.java  AuthorizationService.java  ProjectService.java  SecurityService.java  TaskService.java
server/src/main/resources/: SqlMapConfig.xml  hibernate.cfg.xml  hibernate.cfg.xml.bak
server/src/main/resources/doc/: db.sql
src/main/java/org/alex/: App.java
src/main/java/org/alex/api/repository/: IAssignmentRepository.java  IProjectRepository.java  ITaskRepository.java  IWorkerRepository.java
src/main/java/org/alex/api/service/: IAccessControlService.java  IAssigneeService.java  IAssignmentService.java  IProjectService.java  ITaskService.java  IWorkerService.java
src/main/java/org/alex/command/: AbstractCommand.java  AssigneeCreateCommand.java  AssigneeDeleteCommand.java  AssigneeFlushToDiskCommand.java  AssigneeGetListCommand.java  AssignmentCreateCommand.java  CreateProjectCommand.java  CreateTaskComand.java  DataFlushToDiskCommand.java  DataLoadFromDiskCommand.java  GetProjectCommand.java  GetTaskCommand.java  HelpCommand.java  LogoutCommand.java  ProjectCreateCommand.java  ProjectGetCommand.java  ProjectGetListCommand.java  QuitCommand.java  TaskCreateCommand.java  TaskDeleteCommand.java  TaskGetCommand.java  TaskGetListCommand.java  WorkerDeleteCommand.java  WorkerGetListCommand.java  WorkerNewCommand.java
src/main/java/org/alex/command/assignee/: AssigneeCreateCommand.java  AssigneeDeleteCommand.java  AssigneeGetListCommand.java
src/main/java/org/alex/command/assignment/: AssignmentCreateCommand.java
src/main/java/org/alex/command/data/: DataFlushToDiskCommand.java  DataLoadFromDiskCommand.java  LoadFromJsonCommand.java  SaveToJsonCommand.java
src/main/java/org/alex/command/project/: ProjectCreateCommand.java  ProjectGetListCommand.java
src/main/java/org/alex/command/task/: TaskCreateCommand.java  TaskDeleteCommand.java  TaskGetListCommand.java  TaskViewCommand.java
src/main/java/org/alex/controller/: AuthorizationController.java  Bootstrap.java
src/main/java/org/alex/entity/: Assignee.java  Assignment.java  Domain.java  Project.java  Session.java  Task.java  Worker.java
src/main/java/org/alex/enumerated/: Priority.java  State.java
src/main/java/org/alex/error/: NoWorkersException.java  WorkerNameException.java
src/main/java/org/alex/exception/: AssignmentNotFoundException.java  IdAlreadyInListException.java  IdNotFoundException.java  IllegalArgumentException.java  IllegalCallParameterException.java  IllegalStringException.java  ProjectNotFoundException.java
src/main/java/org/alex/repository/: AccessControlList.java  AssigneeRepository.java  AssignmentRepository.java  ProjectRepository.java  TaskRepository.java  WorkerRepository.java
src/main/java/org/alex/service/: AccessControlService.java  AssigneeFlushDataService.java  AssigneeService.java  AssignmentService.java  InitService.java  ProjectService.java  ProjectsFlushDataService.java  Service.java  TaskService.java  TasksFlushDataService.java  WorkerService.java
src/test/java/org/alex/: AppTest.java
(+34 files in other folders)
