db.jdbc = jdbc:postgresql://localhost:5432/postgres
db.login = postgres
db.password = qwerty
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.order_updates = true
hibernate.connection.username = postgres
hibernate.connection.password = qwerty
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update